{
   "expo": {
      "name": "coffeShop",
      "slug": "coffeShop",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/CoffeeShotlogo.png",
      "userInterfaceStyle": "light",
      "splash": {
         "image": "./assets/bg.png",
         "resizeMode": "cover",
         "backgroundColor": "#ffffff",
         "icon": "./assets/Frame.png",
         "iconResizeMode": "contain",
         "iconSize": 200
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
         "supportsTablet": true
      },
      "android": {
         "adaptiveIcon": {
            "foregroundImage": "./assets/CoffeeShotlogo.png",
            "backgroundColor": "#ffffff"
         }
      },
      "web": {
         "favicon": "./assets/CoffeeShotlogo.png"
      }
   }
}
